<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYN-Nq-0u2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="lp5-VR-a5m">
            <objects>
                <viewController id="aCt-CA-1dy" customClass="MusicLibraryViewController" customModule="MusicBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLH-fL-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-NR-HT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="swP-Mf-1X6" rowHeight="47" style="IBUITableViewCellStyleDefault" id="uOh-DK-1FG" customClass="MusicCellStructure" customModule="MusicBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOh-DK-1FG" id="xMy-RK-tiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swP-Mf-1X6">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="73" id="5Ni-z5-aD5" customClass="MusicCellStructure" customModule="MusicBeat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ni-z5-aD5" id="T0T-qI-ckk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-5X-SN5">
                                                    <rect key="frame" x="10" y="9" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="HVn-qi-KyZ"/>
                                                        <constraint firstAttribute="width" constant="55" id="lMb-Qe-k4x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-JJ-eme">
                                                    <rect key="frame" x="77" y="27.666666666666671" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-N4-FXW">
                                                    <rect key="frame" x="77" y="48.666666666666664" width="37" height="15.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-7T-KlE">
                                                    <rect key="frame" x="77" y="10" width="288" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3T-7T-KlE" firstAttribute="centerY" secondItem="T0T-qI-ckk" secondAttribute="centerY" constant="-20" id="Ap1-cy-daF"/>
                                                <constraint firstItem="PgH-N4-FXW" firstAttribute="centerY" secondItem="T0T-qI-ckk" secondAttribute="centerY" constant="20" id="I1b-kr-DkN"/>
                                                <constraint firstItem="fGU-JJ-eme" firstAttribute="leading" secondItem="s3T-7T-KlE" secondAttribute="leading" id="QDq-xC-h8o"/>
                                                <constraint firstItem="fGU-JJ-eme" firstAttribute="leading" secondItem="QlG-5X-SN5" secondAttribute="trailing" constant="12" id="RrH-xO-Erc"/>
                                                <constraint firstItem="QlG-5X-SN5" firstAttribute="leading" secondItem="T0T-qI-ckk" secondAttribute="leading" constant="10" id="TZ1-RR-MXA"/>
                                                <constraint firstItem="fGU-JJ-eme" firstAttribute="centerY" secondItem="T0T-qI-ckk" secondAttribute="centerY" id="a7M-0k-9sh"/>
                                                <constraint firstAttribute="trailing" secondItem="s3T-7T-KlE" secondAttribute="trailing" constant="10" id="eEv-aG-9nl"/>
                                                <constraint firstItem="PgH-N4-FXW" firstAttribute="leading" secondItem="s3T-7T-KlE" secondAttribute="leading" id="ez4-Gx-yet"/>
                                                <constraint firstItem="s3T-7T-KlE" firstAttribute="top" secondItem="T0T-qI-ckk" secondAttribute="top" constant="10" id="qTe-Xd-zwj"/>
                                                <constraint firstItem="QlG-5X-SN5" firstAttribute="centerY" secondItem="T0T-qI-ckk" secondAttribute="centerY" id="rwQ-97-8uE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivArtwork" destination="QlG-5X-SN5" id="bye-BC-L0u"/>
                                            <outlet property="lbArtist" destination="fGU-JJ-eme" id="ZpB-Kd-B68"/>
                                            <outlet property="lbGenre" destination="PgH-N4-FXW" id="Rjg-RD-Vgg"/>
                                            <outlet property="lbSongName" destination="s3T-7T-KlE" id="lgg-tr-lq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aCt-CA-1dy" id="KJE-cH-0Zw"/>
                                    <outlet property="delegate" destination="aCt-CA-1dy" id="IaC-eL-iCe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-GE-83i" customClass="PlayerView" customModule="MusicBeat" customModuleProvider="target">
                                <rect key="frame" x="10" y="657" width="355" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-d6-qIg">
                                        <rect key="frame" x="16" y="10" width="99" height="100"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new song!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-mn-2O0">
                                        <rect key="frame" x="133" y="10.000000000000002" width="212" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Lkb-iQ-d6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-9S-19d" userLabel="O">
                                        <rect key="frame" x="133" y="65" width="69" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system" title=".">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btPreviousSong:" destination="aCt-CA-1dy" eventType="touchUpInside" id="9fT-aa-D3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-Bj-DQC">
                                        <rect key="frame" x="276" y="65" width="69" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ygp-aA-yXX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system" title=".">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btNextSong:" destination="aCt-CA-1dy" eventType="touchUpInside" id="yU3-cg-qqJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-4J-HeE">
                                        <rect key="frame" x="133" y="33.666666666666629" width="212" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="1lL-OJ-bF9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-2J-ikP">
                                        <rect key="frame" x="204.33333333333334" y="65" width="69.000000000000028" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btPlayPauseSong:" destination="aCt-CA-1dy" eventType="touchUpInside" id="k5e-1v-qRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="I1N-2J-ikP" firstAttribute="height" secondItem="0sB-9S-19d" secondAttribute="height" id="07J-X4-pYM"/>
                                    <constraint firstItem="yAq-mn-2O0" firstAttribute="top" secondItem="cdG-d6-qIg" secondAttribute="top" id="192-aI-kzP"/>
                                    <constraint firstItem="yAq-mn-2O0" firstAttribute="leading" secondItem="cdG-d6-qIg" secondAttribute="trailing" constant="18" id="1Qk-Ud-513"/>
                                    <constraint firstItem="I1N-2J-ikP" firstAttribute="centerY" secondItem="zW0-GE-83i" secondAttribute="centerY" constant="26" id="7yu-0V-L6U"/>
                                    <constraint firstItem="WoE-4J-HeE" firstAttribute="top" secondItem="yAq-mn-2O0" secondAttribute="bottom" constant="3" id="Azu-iW-Vci"/>
                                    <constraint firstItem="cdG-d6-qIg" firstAttribute="width" secondItem="zW0-GE-83i" secondAttribute="height" multiplier="33:40" id="DkB-TC-8e2"/>
                                    <constraint firstItem="lI6-Bj-DQC" firstAttribute="height" secondItem="I1N-2J-ikP" secondAttribute="height" id="II4-L5-vkU"/>
                                    <constraint firstAttribute="trailing" secondItem="WoE-4J-HeE" secondAttribute="trailing" constant="10" id="Lds-mj-UeM"/>
                                    <constraint firstItem="cdG-d6-qIg" firstAttribute="top" secondItem="zW0-GE-83i" secondAttribute="top" constant="10" id="PM9-J9-Z9g"/>
                                    <constraint firstItem="I1N-2J-ikP" firstAttribute="centerY" secondItem="lI6-Bj-DQC" secondAttribute="centerY" id="RzV-y4-EBX"/>
                                    <constraint firstItem="cdG-d6-qIg" firstAttribute="leading" secondItem="zW0-GE-83i" secondAttribute="leading" constant="16" id="Wln-xr-ds2"/>
                                    <constraint firstItem="WoE-4J-HeE" firstAttribute="leading" secondItem="yAq-mn-2O0" secondAttribute="leading" id="XuV-1j-Cmc"/>
                                    <constraint firstItem="0sB-9S-19d" firstAttribute="leading" secondItem="WoE-4J-HeE" secondAttribute="leading" id="bQj-mf-g8V"/>
                                    <constraint firstItem="I1N-2J-ikP" firstAttribute="centerY" secondItem="0sB-9S-19d" secondAttribute="centerY" id="cuw-gx-xmg"/>
                                    <constraint firstAttribute="bottom" secondItem="cdG-d6-qIg" secondAttribute="bottom" constant="10" id="fup-By-h9G"/>
                                    <constraint firstItem="lI6-Bj-DQC" firstAttribute="leading" secondItem="I1N-2J-ikP" secondAttribute="trailing" constant="2.5" id="gb0-xh-0hi"/>
                                    <constraint firstItem="I1N-2J-ikP" firstAttribute="width" secondItem="0sB-9S-19d" secondAttribute="width" id="pTR-0q-Dej"/>
                                    <constraint firstItem="lI6-Bj-DQC" firstAttribute="trailing" secondItem="WoE-4J-HeE" secondAttribute="trailing" id="qsF-Aa-fbO"/>
                                    <constraint firstItem="I1N-2J-ikP" firstAttribute="leading" secondItem="0sB-9S-19d" secondAttribute="trailing" constant="2.5" id="rxW-Gs-QWV"/>
                                    <constraint firstAttribute="trailing" secondItem="yAq-mn-2O0" secondAttribute="trailing" constant="10" id="t6T-Hw-3e8"/>
                                    <constraint firstItem="lI6-Bj-DQC" firstAttribute="width" secondItem="I1N-2J-ikP" secondAttribute="width" id="ygw-Cw-0qn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6M-iR-xvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Btn-NR-HT0" secondAttribute="bottom" id="7V8-IE-tBD"/>
                            <constraint firstAttribute="bottom" secondItem="zW0-GE-83i" secondAttribute="bottom" constant="35" id="EME-1z-T0N"/>
                            <constraint firstItem="zW0-GE-83i" firstAttribute="leading" secondItem="p6M-iR-xvX" secondAttribute="leading" constant="10" id="Spx-Se-Z6d"/>
                            <constraint firstAttribute="trailing" secondItem="Btn-NR-HT0" secondAttribute="trailing" id="UlT-rA-JWt"/>
                            <constraint firstItem="Btn-NR-HT0" firstAttribute="leading" secondItem="lLH-fL-WOA" secondAttribute="leading" id="X1w-Qu-5fs"/>
                            <constraint firstItem="zW0-GE-83i" firstAttribute="height" secondItem="lLH-fL-WOA" secondAttribute="height" multiplier="0.147635" id="eTk-hu-2N4"/>
                            <constraint firstItem="Btn-NR-HT0" firstAttribute="height" secondItem="lLH-fL-WOA" secondAttribute="height" id="lJj-Pd-dbm"/>
                            <constraint firstItem="p6M-iR-xvX" firstAttribute="trailing" secondItem="zW0-GE-83i" secondAttribute="trailing" constant="10" id="mE3-gU-sMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="7yt-ns-rwM">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="2CP-Qz-1Fg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btBackward" destination="0sB-9S-19d" id="UQB-3H-afK"/>
                        <outlet property="btForward" destination="lI6-Bj-DQC" id="xjW-96-L2D"/>
                        <outlet property="btPlayPause" destination="I1N-2J-ikP" id="Hh8-MW-xIF"/>
                        <outlet property="ivArtwork" destination="cdG-d6-qIg" id="j8L-Dl-3wL"/>
                        <outlet property="lbArtistName" destination="WoE-4J-HeE" id="ApM-Yi-VA9"/>
                        <outlet property="lbSongName" destination="yAq-mn-2O0" id="Jxi-Ka-46H"/>
                        <outlet property="tableView" destination="Btn-NR-HT0" id="Mdz-OZ-jNH"/>
                        <outlet property="viPlayer" destination="zW0-GE-83i" id="Ob8-mR-3bY"/>
                        <segue destination="trb-rA-kCX" kind="presentation" identifier="musicPlayerSegue" id="bqF-RP-dW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckq-yj-J8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-76.847290640394093"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="TEe-4L-76F">
            <objects>
                <viewController id="trb-rA-kCX" customClass="MusicPlayerViewController" customModule="MusicBeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaL-1B-boA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-zW-fdF">
                                <rect key="frame" x="254" y="509" width="79" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system" title=".">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="33"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btNextSong:" destination="aCt-CA-1dy" eventType="touchUpInside" id="BfL-e0-ETd"/>
                                    <action selector="btNextSong:" destination="trb-rA-kCX" eventType="touchUpInside" id="HU8-be-nz2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-9o-mWK" userLabel="O">
                                <rect key="frame" x="37" y="508" width="84" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system" title=".">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="33"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btPreviousSong:" destination="aCt-CA-1dy" eventType="touchUpInside" id="UNE-7J-42o"/>
                                    <action selector="btPreviousSong:" destination="trb-rA-kCX" eventType="touchUpInside" id="mM3-ss-yNM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-nI-86j">
                                <rect key="frame" x="29" y="359" width="139" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-qZ-g5q">
                                <rect key="frame" x="29" y="404" width="108" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-Y1-YDW">
                                <rect key="frame" x="27" y="452" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeMusicTime:" destination="trb-rA-kCX" eventType="valueChanged" id="Xar-Tr-GEO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" maximumValueImage="volume.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-fk-133">
                                <rect key="frame" x="27" y="628" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="minimumValueImage" image="volume.fill" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="changeMusicVolume:" destination="trb-rA-kCX" eventType="valueChanged" id="HDc-YX-26m"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-rw-Bhq">
                                <rect key="frame" x="147" y="512" width="82" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=".">
                                    <imageReference key="image" image="play.fill" catalog="system"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btPlayPauseSong:" destination="aCt-CA-1dy" eventType="touchUpInside" id="BQQ-41-ob0"/>
                                    <action selector="btPlayPauseSong:" destination="trb-rA-kCX" eventType="touchUpInside" id="e1E-J4-0Fk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T18-ab-Sti">
                                <rect key="frame" x="16" y="20" width="343" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezl-Zd-XLQ"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="btBackward" destination="J1E-9o-mWK" id="GfP-g3-obI"/>
                        <outlet property="btForward" destination="8R5-zW-fdF" id="zG3-Gh-7v8"/>
                        <outlet property="btPlayPause" destination="Vdv-rw-Bhq" id="j1t-1K-qD7"/>
                        <outlet property="ivArtwork" destination="T18-ab-Sti" id="592-C9-I6a"/>
                        <outlet property="lbArtistName" destination="qrQ-qZ-g5q" id="1pi-BT-fpD"/>
                        <outlet property="lbSongName" destination="cil-nI-86j" id="n3e-u0-dVt"/>
                        <outlet property="slMusicTime" destination="ZHc-Y1-YDW" id="W1z-gh-XHe"/>
                        <outlet property="slMusicVolume" destination="riQ-fk-133" id="Su6-eF-3mc"/>
                        <outlet property="viPlayer" destination="GaL-1B-boA" id="8mv-9e-qQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTx-Lw-Svi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-76.108374384236456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emb-Q0-kbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYN-Nq-0u2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xqf-2k-Znj">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCt-CA-1dy" kind="relationship" relationship="rootViewController" id="QzJ-zV-Spf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPt-Hx-Fm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="volume.3.fill" catalog="system" width="128" height="84"/>
        <image name="volume.fill" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
